{
	"updateInterval": 30000,
	"panelDomain": "",
	"apiKey": "",
	"apiKeyClient": "",
	"mysql": {
		
		"connectionLimit": 10,
		"host": "",
		"user": "",
		"password": "",
		"database": ""
		
	},
	"web": {
		
		"port": 8000,
		"displayName": "Example"
		
	},
	"servers": [
	]
}