{
	"updateInterval": 60000,
	"panelDomain": "",
	"apiKey": "",
	"apiKeyClient": "",
	"mysql": {
		
		"connectionLimit": 10,
		"host": "",
		"user": "",
		"password": "",
		"database": ""
		
	},
	"servers": [
	],
	"web": {
		
		"port": 8000,
		"displayName": "Example",
		"version": "1.0.4"
		
	},
	"descriptionOverride": {
		
		"enabled": false,
		"servers": [
			
			{
				"id": "example",
				"replacement": "This is overridden"
			}
			
		]
		
	}
}